<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#363F44">

        <ImageView
            android:id="@+id/btnUserAdmin"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:padding="15dp"
            android:layout_alignParentRight="true"
            android:onClick="update"
            android:src="@drawable/user"
            app:tint="#fff"
            android:importantForAccessibility="no" />
        <Button
            android:layout_gravity="center"
            android:id="@+id/btnAddComic"
            android:layout_marginLeft="120dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="120dp"
            android:layout_marginBottom="5dp"
            android:text="Thêm truyện"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </Button>
    </RelativeLayout>

    <ListView
        android:id="@+id/listviewAdmin"
        android:layout_width="match_parent"
        android:layout_height="669dp">

    </ListView>
</LinearLayout>